; following is sample data saved by Vide
; the data is in raw format: 8 bit, signed, 1 channel, samplerate: 8000
; since a frame is only one byte, endianess is meaningless
; one word with 'length', followed by length sample bytes

; The sample data below is stored in REVERSE order!
Arrow_Spawn_SAMPLERATE equ 8000

arrow_spawn_length:
 dw 3884

arrow_spawn_data: 
arrow_spawn_data_start: 
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $C7,  $00,  $D5,  $00,  $C6,  $CB
 db  $00,  $00,  $C6,  $F3,  $00,  $00,  $00,  $00,  $FE,  $C6
 db  $00,  $00,  $C6,  $FA,  $00,  $CC,  $E5,  $00,  $C6,  $FE
 db  $00,  $C7,  $00,  $C6,  $C6,  $C6,  $C6,  $C7,  $FD,  $C6
 db  $00,  $CC,  $00,  $C6,  $00,  $F3,  $00,  $FF,  $C6,  $00
 db  $C6,  $C6,  $C6,  $C6,  $CB,  $00,  $C7,  $FE,  $C6,  $00
 db  $C7,  $E8,  $00,  $00,  $00,  $C6,  $00,  $CC,  $00,  $00
 db  $CC,  $00,  $C6,  $C6,  $CD,  $C6,  $C7,  $00,  $C6,  $00
 db  $C6,  $C6,  $C7,  $FD,  $C6,  $00,  $00,  $00,  $C6,  $C7
 db  $F0,  $00,  $C8,  $FC,  $00,  $00,  $C6,  $C6,  $00,  $FC
 db  $DE,  $00,  $00,  $FB,  $C7,  $00,  $00,  $CA,  $00,  $00
 db  $00,  $C7,  $00,  $00,  $00,  $00,  $00,  $00,  $CA,  $00
 db  $00,  $C7,  $00,  $00,  $C6,  $CC,  $00,  $C7,  $00,  $00
 db  $C6,  $C6,  $CC,  $C7,  $00,  $DB,  $D1,  $C7,  $00,  $C6
 db  $C7,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $00,  $00,  $00
 db  $C6,  $00,  $00,  $C6,  $00,  $C6,  $00,  $C6,  $00,  $00
 db  $00,  $C6,  $C6,  $00,  $C6,  $C6,  $00,  $00,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $F3,  $00,  $FB,  $C6,  $C6,  $C6,  $CB
 db  $00,  $00,  $FE,  $CC,  $FE,  $C6,  $C9,  $00,  $C6,  $C6
 db  $C9,  $00,  $00,  $C7,  $00,  $C7,  $00,  $00,  $C7,  $00
 db  $00,  $00,  $00,  $00,  $C6,  $00,  $00,  $C6,  $C6,  $00
 db  $00,  $C6,  $C6,  $C6,  $00,  $C6,  $00,  $00,  $00,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $FB,  $E6,  $C6,  $C6,  $C6,  $E4
 db  $00,  $00,  $00,  $00,  $FA,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $CA,  $00,  $00,  $00,  $00,  $C6,  $C6
 db  $C6,  $C7,  $00,  $C6,  $C6,  $C7,  $00,  $00,  $00,  $00
 db  $C7,  $00,  $C6,  $C6,  $00,  $00,  $C6,  $C6,  $00,  $C6
 db  $C6,  $00,  $E1,  $C6,  $C6,  $C6,  $C6,  $CF,  $00,  $C6
 db  $00,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C7,  $00
 db  $00,  $EF,  $C6,  $C6,  $00,  $00,  $00,  $00,  $00,  $C6
 db  $F8,  $00,  $00,  $C6,  $00,  $00,  $00,  $00,  $C6,  $00
 db  $FB,  $C7,  $00,  $C6,  $C6,  $C6,  $C6,  $00,  $C6,  $CC
 db  $FF,  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $F1,  $CB
 db  $00,  $00,  $C6,  $CC,  $FF,  $C6,  $C6,  $C6,  $CC,  $00
 db  $00,  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $FD,  $C6,  $C6,  $C6,  $E8,  $00,  $C6,  $C6
 db  $C6,  $D1,  $00,  $C7,  $00,  $00,  $FC,  $C6,  $C6,  $C6
 db  $C6,  $C8,  $00,  $C6,  $00,  $EC,  $C7,  $00,  $00,  $C6
 db  $CB,  $00,  $C6,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $C6,  $00,  $C6,  $CD,  $00,  $C6,  $00,  $C6,  $CA
 db  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $FC
 db  $C6,  $00,  $FF,  $C6,  $C6,  $CB,  $00,  $C6,  $C9,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $E5,  $C6,  $C6,  $CC
 db  $00,  $C6,  $C6,  $C6,  $C6,  $CD,  $00,  $C6,  $C6,  $C6
 db  $00,  $FF,  $C6,  $C6,  $CA,  $00,  $C6,  $C8,  $00,  $C6
 db  $C6,  $C6,  $F3,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $C6,  $DE,  $00,  $C6,  $C6,  $C6,  $C6,  $C9,  $00,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $00
 db  $00,  $DB,  $C6,  $C6,  $C6,  $C6,  $C6,  $F0,  $00,  $00
 db  $F0,  $C6,  $C6,  $CB,  $00,  $C6,  $C8,  $00,  $00,  $FC
 db  $C6,  $C6,  $C9,  $00,  $C6,  $C7,  $00,  $CA,  $C6,  $C6
 db  $C6,  $C7,  $00,  $00,  $00,  $00,  $DF,  $C6,  $C6,  $D0
 db  $00,  $C6,  $CA,  $00,  $00,  $00,  $00,  $C6,  $CB,  $00
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $DE,  $00,  $C6,  $C6,  $00,  $00,  $00,  $FB,  $C6
 db  $FF,  $00,  $C6,  $C6,  $C6,  $CA,  $00,  $00,  $00,  $00
 db  $00,  $C6,  $C8,  $00,  $F3,  $C6,  $00,  $00,  $00,  $00
 db  $C6,  $C6,  $C6,  $CC,  $00,  $00,  $00,  $00,  $00,  $C6
 db  $C6,  $C6,  $DF,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $EA,  $00
 db  $00,  $00,  $C6,  $C6,  $C6,  $D4,  $00,  $00,  $00,  $C6
 db  $C7,  $00,  $FC,  $C6,  $F4,  $00,  $C6,  $C6,  $C6,  $C9
 db  $00,  $00,  $00,  $C6,  $C6,  $00,  $00,  $00,  $00,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $EA
 db  $00,  $C6,  $C6,  $C6,  $C8,  $00,  $F2,  $C6,  $00,  $00
 db  $00,  $00,  $C6,  $CB,  $00,  $00,  $00,  $C6,  $C7,  $00
 db  $00,  $00,  $E8,  $C6,  $C6,  $C6,  $00,  $00,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C7
 db  $00,  $00,  $00,  $00,  $C6,  $C7,  $00,  $00,  $C6,  $C6
 db  $C6,  $C7,  $00,  $00,  $C6,  $C6,  $00,  $00,  $C6,  $C6
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $CA,  $C6
 db  $FF,  $00,  $C7,  $C6,  $CD,  $00,  $00,  $00,  $00,  $00
 db  $F6,  $C6,  $CC,  $00,  $00,  $00,  $FF,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C8,  $00,  $FF,  $C6,  $C6,  $C6,  $C7,  $00
 db  $00,  $00,  $00,  $C6,  $C7,  $00,  $00,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $C6,  $C6,  $C6
 db  $C6,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $F0
 db  $C6,  $C6,  $C6,  $D9,  $00,  $EC,  $C6,  $CC,  $00,  $FB
 db  $C6,  $C9,  $00,  $FE,  $C6,  $C9,  $00,  $00,  $00,  $FE
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $00,  $00
 db  $C6,  $C7,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $FB,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $C6,  $C6,  $E0,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $FB,  $C6,  $C7,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $C6,  $C6,  $F5,  $00,  $00,  $00
 db  $00,  $00,  $00,  $C6,  $C6,  $CC,  $00,  $00,  $00,  $00
 db  $00,  $00,  $FB,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00
 db  $00,  $FD,  $C6,  $C7,  $00,  $00,  $00,  $00,  $00,  $00
 db  $FF,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $CB,  $00,  $00
 db  $C6,  $C6,  $00,  $00,  $FB,  $C6,  $C7,  $00,  $00,  $C6
 db  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $C6,  $C6,  $C6,  $C6
 db  $CC,  $00,  $00,  $00,  $00,  $00,  $00,  $F2,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $F4,  $00,  $00,  $00,  $00,  $00
 db  $00,  $FE,  $C6,  $C6,  $00,  $00,  $00,  $00,  $00,  $C6
 db  $C6,  $C7,  $00,  $00,  $C6,  $C6,  $C6,  $00,  $00,  $DD
 db  $C6,  $C6,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $FC
 db  $C6,  $C6,  $C6,  $C6,  $C8,  $00,  $00,  $D1,  $C6,  $C6
 db  $C6,  $C6,  $DF,  $00,  $00,  $00,  $00,  $FB,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $00,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $DB,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $C6,  $C6,  $C9,  $00,  $00,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $ED,  $00,  $00,  $00,  $00,  $F1,  $C6
 db  $C6,  $00,  $00,  $FC,  $C6,  $C6,  $00,  $00,  $00,  $00
 db  $00,  $CE,  $C6,  $C7,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C7
 db  $00,  $00,  $00,  $00,  $00,  $F3,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $00,  $00,  $00,  $00,  $00,  $FC,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00,  $C6,  $C6
 db  $CC,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C7,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $DE,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00
 db  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $F9,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $FB,  $C6,  $C6,  $CA,  $00,  $00,  $00
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C8,  $00,  $00,  $00,  $00
 db  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00
 db  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $D2,  $00,  $00,  $D9,  $C6,  $C6,  $D6,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $FE,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C7
 db  $00,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $D3,  $C6,  $C6,  $DC,  $00,  $00
 db  $00,  $00,  $00,  $FE,  $C6,  $C6,  $C6,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6
 db  $00,  $00,  $00,  $FD,  $C6,  $C6,  $C7,  $00,  $00,  $00
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $00,  $00,  $00,  $CD,  $C6,  $C6,  $C9,  $00,  $00,  $00
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $C6,  $C6,  $C6,  $00,  $00,  $00,  $FB,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C7,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C8,  $00,  $00,  $00,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00
 db  $00,  $E8,  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $D5,  $00,  $00,  $00
 db  $C6,  $C6,  $C6,  $CB,  $00,  $00,  $00,  $C6,  $C6,  $C6
 db  $C9,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6
 db  $C6,  $FF,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $CC,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $C6,  $C6,  $C6,  $E0,  $00,  $00,  $00,  $C6,  $C6,  $C6
 db  $CC,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $CA,  $00,  $00
 db  $00,  $C6,  $C6,  $C6,  $C8,  $00,  $00,  $00,  $FB,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00
 db  $00,  $FB,  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $00
 db  $FC,  $C6,  $C6,  $C6,  $F4,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $FB,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $DB,  $00,  $00,  $00
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00
 db  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00
 db  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $00
 db  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $F7,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6
 db  $C6,  $C6,  $C7,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00
 db  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $D3,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $FE,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00
 db  $00,  $00,  $EE,  $C6,  $C6,  $C6,  $DB,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $FE,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6
 db  $C6,  $C7,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $CC,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $CC,  $00,  $00,  $00
 db  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $00,  $00,  $00,  $00,  $E6,  $C6,  $C6,  $C6,  $C7
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $F7,  $C6
 db  $C6,  $C6,  $C8,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $C6,  $C6,  $C6,  $C6,  $CA,  $00,  $00,  $00,  $00,  $C6
 db  $C6,  $C6,  $C6,  $C8,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $EC,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $CC
 db  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $00
 db  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $00
 db  $00,  $FD,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $F2,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $FD,  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $E5,  $00,  $00,  $00,  $00,  $F9,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $EC,  $00,  $00,  $00,  $00,  $F2,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C9,  $00,  $00
 db  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00
 db  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00,  $00,  $FB
 db  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C7,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00,  $00
 db  $DC,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C7,  $00,  $00,  $00,  $00,  $00,  $FE,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C7,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $E6,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $CC,  $00,  $00,  $00,  $00,  $00,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $00,  $00,  $00
 db  $CF,  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C7,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $DA,  $C6,  $C6,  $C6,  $C6,  $C6,  $F1
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $FD,  $C6,  $C6,  $C6,  $C6,  $C6,  $CC,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $D9,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $CC,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $CC,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C8,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $D1,  $00,  $00,  $00,  $00,  $00,  $F2,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C8,  $00,  $00,  $00,  $00,  $00,  $00
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $FC,  $00,  $00,  $00
 db  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $EE,  $00,  $00,  $00,  $00
 db  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $E0,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $FB,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C7,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00
 db  $00,  $00,  $00,  $FB,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $D9,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $D5,  $00,  $00,  $00
 db  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $E2,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $FB
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C7,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C7,  $00,  $00,  $00,  $00,  $00,  $00,  $FE,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $EC,  $00,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C7,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $FD,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $CC
 db  $00,  $00,  $00,  $00,  $00,  $00,  $D1,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $CC,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $FD,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C8,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $F0,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C7,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $CA,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $CC,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $CB,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $CC,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C7,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6
 db  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00,  $00,  $00,  $00
 db  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00,  $00
 db  $FE,  $C6,  $C6,  $C6,  $C6,  $C6,  $C6,  $C7,  $00,  $00
 db  $00,  $00,  $00,  $00
arrow_spawn_data_end: 
