; lists of values used by Sound_Byte* EXEC routines
Ghost_Spawn_Freq: 
                    fdb      53,53,53,70,71,71,89,89,90,107,107,111,125,125,132,143,143,144,159,161,164,178,179,183,196,196,203,214,215,223,232,233,237 
Shot_Freq: 
                    db       12, 0                        ; number of steps + filler byte 
                    fdb      548,545,515,496,468,444,420,398,366,348,336,324 
Shot_ADSR: 
                    db       0, -17,-11,-9,-9,-9,-10,-9,-9,-10,-10,-11,-16 
CB_Bounce_Freq:     fdb      30,67,88,133 
Up_Burst_Noise:     db       1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31 
Down_Burst_Noise:   db       31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1 
